# dropwizard-test

./: .gitignore  README.md  pom.xml
src/main/java/com/vision/dropwizard/auth/: AppAuthorizer.java  AppBasicAuthenticator.java  User.java
src/main/java/com/vision/dropwizard/bootstrap/: App.java  VisionConfiguration.java
src/main/java/com/vision/dropwizard/model/: Employee.java
src/main/java/com/vision/dropwizard/resource/: AppHealthCheck.java  EmployeeRESTController.java  HealthCheckController.java  RESTClientController.java
src/main/java/com/vision/dropwizard/services/: EmployeeDB.java
src/main/java/com/vision/dropwizard/utils/: Constants.java
